{
    "manifest_version": 2,
    "name": "Статистика",
    "version": "1.0.3",

	"description": "Расширение считывающие количетво объявлений в очереди, через определенные промежутки времени",
	
	"icons": { 
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png" 
    },
    
    "background" : {
        "scripts": ["background.js"]
    },

    "browser_action": {
        "default_title": "Клик!",
        "default_icon": "icon16.png", 
        "default_popup": "popup.html" 
    },
        
    "permissions": [
        "https://www2.kufar.by/*"
    ]
}