
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <script src="popup.js" type="text/javascript"></script>
        <style>
            div {
                margin-top: 4px;
            }
        </style>
	</head>
	<body>
        
        <p align='center'><a href="first.html">Текущий месяц</a></p>
        <p align='center'><a href="second.html">Прошлый месяц</a></p>
<!--
        <form action="first.html">
        <button type="submit" id="button1">Текущий месяц</button>
        </form>
        <br>
        <form action="second.html">
            <button type="submit" id="button2">Прошлый месяц</button>
        </form>
-->
        <div>
            Username:
            <br>
            <input type="text" name="username" size="10" maxlength="30">
            <br>
            Password:
            <br>
            <input type="password" name="cpasswd" size="10" maxlength="30">
            <br>
            <div align='center'><input type="button" name="Save" value="Сохранить"></div>
        </div>
	</body>
</html>
