
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
<!--        <link rel="stylesheet" type="text/css" href="style.css" />-->
        
	</head>
	<body>
        <table border="0">
            <tr id="dateLine"><td></td></tr>
            <tr id="tr7"><td>07:00</td></tr>
            <tr id="tr8"><td>08:00</td></tr>
            <tr id="tr9"><td>09:00</td></tr>
            <tr id="tr10"><td>10:00</td></tr>
            <tr id="tr11"><td>11:00</td></tr>
            <tr id="tr12"><td>12:00</td></tr>
            <tr id="tr13"><td>13:00</td></tr>
            <tr id="tr14"><td>14:00</td></tr>
            <tr id="tr15"><td>15:00</td></tr>
            <tr id="tr16"><td>16:00</td></tr>
            <tr id="tr17"><td>17:00</td></tr>
            <tr id="tr18"><td>18:00</td></tr>
            <tr id="tr19"><td>19:00</td></tr>
            <tr id="tr20"><td>20:00</td></tr>
            <tr id="tr21"><td>21:00</td></tr>
            <tr id="tr22"><td>22:00</td></tr>
            <tr id="tr23"><td>23:00</td></tr>
            <tr id="tr0"><td>00:00</td></tr>
            <tr id="tr1"><td>01:00</td></tr>
            <tr id="tr2"><td>02:00</td></tr>
            <tr id="tr3"><td>03:00</td></tr>
            <tr id="tr4"><td>04:00</td></tr>
            <tr id="tr5"><td>05:00</td></tr>
            <tr id="tr6"><td>06:00</td></tr>
        </table>
        <script src="showsecond.js" type="text/javascript"></script>
	</body>
</html>
